{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-that-is-at-least-32-characters-long-for-jwt",
    "Issuer": "AiDeskApi",
    "Audience": "AiDeskClient",
    "ExpiryHours": "24"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ChatTemperature": 0.7,
    "ChatMaxTokens": 1000
  },
  "Rag": {
    "MaxCandidateKb": 500,
    "VectorTopK": 80,
    "KeywordRecallTopK": 60,
    "KeywordRecallTokenLimit": 8,
    "FallbackOnVectorEmpty": true,
    "DocumentTopK": 3,
    "DocumentMaxCandidates": 1200,
    "DocumentOcrEnabled": true,
    "Ocr": {
      "TesseractPath": "/opt/homebrew/bin/tesseract",
      "PdfToPpmPath": "/opt/homebrew/bin/pdftoppm",
      "PdfToTextPath": "/opt/homebrew/bin/pdftotext",
      "Language": "kor+eng",
      "Dpi": 240,
      "Psm": 6
    }
  },
  "Qdrant": {
    "Enabled": true,
    "Url": "http://localhost:6333",
    "CollectionName": "aidesk_kb"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
